page {
  background-color: #eeeeee;
}
.sp-header {
  width: 100%;
  height: 240rpx;
  background-color: #31a5a3;
  color: white;
  letter-spacing: 5rpx;
  display: flex;
  justify-content: space-between;
}
.title {
  padding: 12rpx;
}

.good-list {
  width: 100%;
  font-size: 14px;
  margin-top: -150rpx;
  margin-bottom: 150rpx;
}
.good-item {
  margin: 24rpx 12rpx;
  /* width: 100%; */
  min-height: 200rpx;
  background-color: white;
  box-sizing: border-box;
  border-radius: 5rpx;
  padding: 12rpx;
  border-radius: 8rpx;
}
.item-title {
  margin-bottom: 12rpx;
}
.item-radio {
  transform: scale(0.7);
}
.color-ccc {
  color: #cccccc;
}
.item-good {
  display: flex;
}
.item-pic {
  width: 200rpx;
  height: 200rpx;
  background-color: #e9e9e9;
  border-radius: 5rpx;
}
.item-desc {
  padding-left: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.desc-title {
  width: 500rpx;
  color: rgb(61, 57, 57);
}
.desc-size {
  margin-top: 12rpx;
  color: #cccccc;
  font-size: 13px;
  width: 500rpx;
}
.item-price {
  color: orangered;
}

.bottom-operation {
  width: 100%;
  height: 100rpx;
  background-color: white;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #e9e9e9;
}
.operation-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.settlement {

}
.settlement-but {
  padding: 10rpx 40rpx;
  background-color: orangered;
  border-radius: 30rpx;
  color: white;
  margin-left: 12rpx;
}
.price-style {
  font-size: 12px;
  color: orangered;
}