.wrapper {
  margin: 24rpx;
  /* width: 100%; */
  box-sizing: border-box;
  background-color: white;
  overflow: hidden;
}
.content-box {
  padding: 24rpx;
  height: 100%;
  display: flex;
  width: 100%;
  justify-content:flex-start;
  flex-wrap: wrap;
  border-radius: 15rpx;
}

.box {
  margin-right: 50rpx;
  margin-bottom: 20rpx;
}
.content-box .box:nth-child(5n) {
  margin-right: 0rpx;
}
.nav-item {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.nav-text {
  text-align: center;
  font-size: 10px;
  position: relative;
}