/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 

.fontw {
  font-weight: bold;
}
.fz-10 {
  font-size: 10px;
}
.text-over {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
